apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitops-promoter
  namespace: argocd
spec:
  destination:
    namespace: promoter-system
    server: https://kubernetes.default.svc
  project: infra
  source:
    repoURL: https://github.com/argoproj-labs/gitops-promoter
    targetRevision: v0.10.2
    path: dist
    directory:
      recurse: true
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - ServerSideApply=true
